body {
  margin: 0;
  font-family: Georgia, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2;
  color: black;
  text-align: inherit;
  background-color: #8FBC8B;
  /* background-image: linear-gradient(to right, #c33764, #1d2671); */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 0.1rem;
  padding-bottom: 0.5rem;
  margin: auto;
  font-size: 1.3rem;

}

.navbar-expand-lg {
  flex-wrap: wrap;
  justify-content: flex-end;
}

.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  white-space: nowrap;
  align-items: flex-start;
  color: black;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-color: black;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  text-align: right;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: black;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

#opener {
  display: flex;
  justify-content: center;
}

.Opening-word {
  margin-top: 0;
  margin-bottom: 0.2rem;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 2.5;
  /* font-family: Georgia, serif; */
  text-align: center;
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 1 0.5 0.5 0;
  height: 550px;
}

.col-lg-6 {
  flex: 0 0 auto;
  width: 50%;
  margin-bottom: 0;
}

h2 {
  /* font-family: Georgia, serif; */
  font-size: 3rem;
  color: black;
}

.start-img {
  width: 70%;
  height: 70%;
  margin: 6% 15% 0 22%;
  border-radius: 100%;
  /* border-bottom: 400px; */
  /* border-bottom-right-radius: 200px; */
  align-self: flex-end;
}

.btn1 {
  /* top,right,bottom, left */
  margin: auto auto auto 200px;
  font-family: Georgia, serif;
  background-image: linear-gradient(to right, #56C596, #CFF4D2);
}

.btn-lg, .btn-group-lg>.btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

.btn-outline-dark {
  /* color: #212529; */
  border-color: #212529;
}

.btn-outline-dark:hover {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}

.ms-auto {
  margin-left: auto;
}

.border {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  min-height: 200px;
  border: 3px solid;
  padding: 0.4rem;
}

.full {
  border-image: linear-gradient(to right, #1d2671, #c33764) 1;
}

.sides {
  border-image: linear-gradient(to right, #1d2671, #c33764) 1 0;
}

.sides-2 {
  border-image: linear-gradient(to right, #1d2671, #c33764) 0 1;
}

/* features */
#Skills {
  /* background-image: linear-gradient(to right, #fff, #000); */
  background-color: #FFFFF0;
}

.col-md-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

#img1, #img2, #img3, #img4, #img5 {
  margin: 5% 5% auto 5%;
  width: 50%;
  height: 50%;
  border-radius: 100%;
  float: left;
}

/* #img2 {
  margin: 5% 5% auto 5%;
  width: 50%;
  height: 50%;
  border-radius: 100%;
  float: left;
}

#img3 {
  margin: 5% 5% auto 5%;
  width: 50%;
  height: 50%;
  border-radius: 100%;
  float: left;
}

#img4 {
  margin: 5% 5% auto 5%;
  width: 50%;
  height: 55%;
  border-radius: 100%;
  float: left;
}

#img5 {
  margin: 5% 5% auto 5%;
  width: 50%;
  height: 55%;
  border-radius: 100%;
  float: left;
} */

.hid1 {
  margin: 5% 3% auto 5%;
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 1;
}

.pid {
  margin: 5% 3% 5% 25%;
  font-size: 1rem;
  font-weight: normal;
  line-height: 0.4;
}

.container-fluid {
  padding: 3% 5%;
}

/* testimonials and carousels */
#Experience{

  text-align: center;
}
.testimonial-text {
  margin: 3% 3% 2.5% 9%;
  font-size: 2rem;
  font-weight: 2rem;
  line-height: 2;

}

.testimonial-image {
  margin: 1% 9% 3% 10%;
  width:20%;
  border-radius: 100%;
   height: 40%;

}
/* carousel */
.carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}
.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}
.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end {
  z-index: 1;
  opacity: 1;
}
.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
    transition: none;
  }
}
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: none;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
.carousel-control-next {
    transition: none;
  }
}
.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.slide{
  counter-increment: item;
}

/* press and awards */
#press{
  text-align: center;
}
.press-logo{
width:10%;
margin:20px 20px 40px 10px;
}

/* hobbies and interest */
#Interests{
  background-color: #FFFFF0;
   padding-top: 20px;
   height:430px;

}
#my-interests{
   margin:50px auto 40px auto;
}

#cta{
  text-align: center;
  font-size: 1rem;
}
#footer{
  text-align: center;
  margin-top: 30px;
  height: 100px;
}
.social-icon{
  margin:20px 10px 20px 10px;
}

/* media-query */
@media (max-width:1020px){
  #title{
    text-align: center;
  }
  #Interests{

    height:1000px;
  }
}
